<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mystory_background"
    android:fitsSystemWindows="true">

    <item android:name="android:windowTranslucentStatus">true</item>
    <item android:name="android:windowTranslucentNavigation">true</item>

    <ImageView
        android:id="@+id/bird"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        tools:srcCompat="@tools:sample/avatars"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:text="Welcome 😉"
        android:textSize="30dp"
        android:fontFamily="@font/courgette"
        android:textColor="@color/white"/>

    <!-- <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="36dp"
        android:text="Start your story here"
        android:textSize="25dp"
        android:fontFamily="@font/courgette"
        android:textColor="@color/black"/> -->

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"
        android:src="@drawable/camera_logo"
        android:scaleType="fitXY"
        android:background="@null" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="240dp"
        android:backgroundTint="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#90FFFFFF"
            android:hint="username"
            android:fontFamily="@font/courgette"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="310dp"
        android:backgroundTint="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#90FFFFFF"
            android:hint="password"
            android:fontFamily="@font/courgette"
            android:textColorHint="#FFFFFF"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="#70FFFFFF"
        android:elevation="2dp"
        android:fontFamily="@font/courgette"
        android:text="LOG IN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="465dp"
        android:elevation="2dp"
        android:text="@string/register_message"
        android:textColor="@android:color/white"
        android:fontFamily="@font/courgette"
        android:clickable="true" />

    <ImageView
        android:id="@+id/empty_background"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mystory_background"
        android:elevation="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>